.PHONY: help build up down restart logs clean test health recommend rebuild-index shell-app shell-db

# Default target
help:
	@echo "Strava App - Docker Commands (Windows)"
	@echo ""
	@echo "Setup & Run:"
	@echo "  make build          - Build all Docker images (backend + frontend)"
	@echo "  make rebuild        - Build without cache (use if changes not picked up)"
	@echo "  make up             - Start all services"
	@echo "  make up-d           - Start all services in background"
	@echo "  make down           - Stop all services"
	@echo "  make restart        - Restart all services"
	@echo ""
	@echo "Development:"
	@echo "  make logs           - View all logs (follow mode)"
	@echo "  make logs-app       - View backend logs only"
	@echo "  make logs-frontend  - View frontend logs only"
	@echo "  make shell-app      - Open shell in app container"
	@echo "  make shell-db       - Open psql shell in main database"
	@echo "  make shell-db-demo  - Open psql shell in demo database"
	@echo ""
	@echo "Testing:"
	@echo "  make health         - Check health endpoint"
	@echo "  make recommend      - Test recommendations (activity_id=1_1)"
	@echo "  make rebuild-index  - Manually rebuild FAISS index"
	@echo ""
	@echo "URLs:"
	@echo "  Frontend:  http://localhost:3000"
	@echo "  Backend:   http://localhost:8080"
	@echo "  API Docs:  http://localhost:8080/docs"
	@echo ""
	@echo "Cleanup:"
	@echo "  make clean          - Stop services and remove volumes"
	@echo "  make clean-all      - Remove everything including images"

# Build the Docker images (Windows - no sudo needed)
build:
	docker compose build

# Build without cache (use when code changes aren't picked up)
rebuild:
	docker compose build --no-cache

# Start all services
up:
	docker compose up

# Start in detached mode
up-d:
	docker compose up -d

# Stop all services
down:
	docker compose down

# Restart all services
restart:
	docker compose restart

# View logs
logs:
	docker compose logs -f

# View app logs only
logs-app:
	docker compose logs -f app

# View frontend logs only
logs-frontend:
	docker compose logs -f frontend

# Check health (Windows PowerShell compatible)
health:
	@echo "Checking health endpoint..."
	@powershell -Command "try { (Invoke-WebRequest -Uri http://localhost:8080/health/live -UseBasicParsing).Content } catch { Write-Host 'Health check failed' }"

# Test recommendations (Windows PowerShell compatible)
recommend:
	@echo "Testing recommendations for activity 1_1..."
	@powershell -Command "Invoke-RestMethod -Uri http://localhost:8080/recommend -Method Post -ContentType 'application/json' -Body '{\"activity_id\":\"1_1\",\"k\":5}' | ConvertTo-Json"

# Rebuild FAISS index (Windows PowerShell compatible)
rebuild-index:
	@echo "Rebuilding FAISS index..."
	@powershell -Command "Invoke-RestMethod -Uri http://localhost:8080/recommend/rebuild -Method Post | ConvertTo-Json"

# Open shell in app container
shell-app:
	docker exec -it strava-app /bin/bash

# Open psql shell
shell-db:
	docker exec -it db psql -U postgres -d strava_db

# Open demo psql shell
shell-db-demo:
	docker exec -it db-demo psql -U strava_demo -d strava_demo

# Clean up (remove volumes)
clean:
	docker compose down -v

# Clean everything (including images)
clean-all:
	docker compose down -v --rmi all

# Quick start (build and run)
start: build up-d
	@echo ""
	@echo "Services starting..."
	@timeout /t 5 /nobreak >nul 2>&1 || sleep 5
	@echo ""
	@echo "App:          http://localhost:8080"
	@echo "API Docs:     http://localhost:8080/docs"
	@echo "PostgreSQL:   localhost:5433"
	@echo "MinIO API:    http://localhost:9090"
	@echo "MinIO Console: http://localhost:9091"
	@echo ""
	@echo "Run 'make logs' to view logs"
	@echo "Run 'make health' to check if the app is ready"

# Test full workflow
test: health recommend
	@echo ""
	@echo "All tests passed!"

